# JustOneBio

./: .gitignore  JustOneBio.sln  README.md  docker-compose.override.yml  docker-compose.yml  dockerfile.database  launchSettings.json
JustOneBio.Database/: JustOneBio.Database.dacpac  JustOneBio.Database.sqlproj  Table1.sql  User.sql  entrypoint.sh
JustOneBio.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JustOneBio.Server/: Dockerfile  JustOneBio.Server.csproj  JustOneBio.Server.http  Program.cs  WeatherForecast.cs
JustOneBio.Server/Controllers/: WeatherForecastController.cs
JustOneBio.Server/Data/: JustonebioMainContext.cs
JustOneBio.Server/Models/: User.cs
JustOneBio.Server/Properties/: launchSettings.json
justonebio.client/: CHANGELOG.md  components.json  index.html  package-lock.json  package.json  vite.config.ts
justonebio.client/src/: App.tsx
scripts/: entrypoint.sh  scaffold.ps1
