# dockerfile.database
FROM mcr.microsoft.com/mssql/server:2025-latest

ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=Your_password123
ENV MSSQL_PID=Developer

USER root
RUN apt-get update && apt-get install -y wget unzip libunwind8 libicu70 && \
    wget -O sqlpackage.zip https://aka.ms/sqlpackage-linux && \
    mkdir /opt/sqlpackage && \
    unzip sqlpackage.zip -d /opt/sqlpackage && \
    chmod a+x /opt/sqlpackage/sqlpackage && \
    rm sqlpackage.zip

# Make sure sqlpackage is in PATH
ENV PATH="$PATH:/opt/sqlpackage"
# Copy your DACPAC into the container
COPY ./JustOneBio.Database/JustOneBio.Database.dacpac /var/opt/mssql/JustOneBioDB.dacpac
COPY ./JustOneBio.Database/entrypoint.sh /usr/src/entrypoint.sh
RUN chmod +x /usr/src/entrypoint.sh

ENTRYPOINT ["/usr/src/entrypoint.sh"]
